<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",328],["ast.po",299],["ber.po",0],["bg.po",351],["bn.po",28],["br.po",0],["bs.po",299],["ca.po",742],["ca@valencia.po",718],["ckb.po",742],["cs.po",705],["da.po",727],["de.po",742],["el.po",401],["en_AU.po",721],["en_GB.po",742],["eo.po",0],["es.po",714],["es_VE.po",494],["et.po",172],["eu.po",262],["fa.po",111],["fi.po",689],["fr.po",747],["gl.po",308],["he.po",747],["hi.po",0],["hr.po",740],["hu.po",718],["id.po",719],["ie.po",411],["it.po",742],["ja.po",742],["kab.po",136],["kk.po",146],["km.po",101],["kn.po",15],["ko.po",659],["lt.po",326],["lv.po",299],["mk.po",44],["mr.po",22],["ms.po",301],["my.po",26],["nb.po",736],["nl.po",427],["oc.po",300],["pl.po",707],["pt.po",707],["pt_BR.po",747],["pt_PT.po",707],["ro.po",307],["ru.po",719],["shn.po",0],["si.po",57],["sk.po",738],["sl.po",301],["sq.po",146],["sr.po",227],["sv.po",680],["te.po",17],["th.po",195],["tr.po",742],["ug.po",299],["uk.po",747],["uz@cyrillic.po",406],["zh_CN.po",688],["zh_TW.po",640]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",1],["ber.po",0],["bg.po",1],["bn.po",0],["br.po",0],["bs.po",1],["ca.po",1],["ca@valencia.po",1],["ckb.po",1],["cs.po",1],["da.po",1],["de.po",1],["el.po",1],["en_AU.po",1],["en_GB.po",1],["eo.po",0],["es.po",1],["es_VE.po",1],["et.po",0],["eu.po",1],["fa.po",0],["fi.po",1],["fr.po",1],["gl.po",1],["he.po",1],["hi.po",0],["hr.po",1],["hu.po",1],["id.po",1],["ie.po",1],["it.po",1],["ja.po",1],["kab.po",0],["kk.po",1],["km.po",0],["kn.po",0],["ko.po",1],["lt.po",1],["lv.po",1],["mk.po",0],["mr.po",0],["ms.po",1],["my.po",1],["nb.po",1],["nl.po",1],["oc.po",1],["pl.po",1],["pt.po",1],["pt_BR.po",1],["pt_PT.po",1],["ro.po",1],["ru.po",1],["shn.po",0],["si.po",0],["sk.po",1],["sl.po",1],["sq.po",1],["sr.po",1],["sv.po",1],["te.po",0],["th.po",1],["tr.po",1],["ug.po",1],["uk.po",1],["uz@cyrillic.po",1],["zh_CN.po",1],["zh_TW.po",1]] },
                        { name: "Untranslated", data: [["ar.po",420],["ast.po",448],["ber.po",748],["bg.po",396],["bn.po",720],["br.po",748],["bs.po",448],["ca.po",5],["ca@valencia.po",29],["ckb.po",5],["cs.po",42],["da.po",20],["de.po",5],["el.po",346],["en_AU.po",26],["en_GB.po",5],["eo.po",748],["es.po",33],["es_VE.po",253],["et.po",576],["eu.po",485],["fa.po",637],["fi.po",58],["fr.po",0],["gl.po",439],["he.po",0],["hi.po",748],["hr.po",7],["hu.po",29],["id.po",28],["ie.po",336],["it.po",5],["ja.po",5],["kab.po",612],["kk.po",601],["km.po",647],["kn.po",733],["ko.po",88],["lt.po",421],["lv.po",448],["mk.po",704],["mr.po",726],["ms.po",446],["my.po",721],["nb.po",11],["nl.po",320],["oc.po",447],["pl.po",40],["pt.po",40],["pt_BR.po",0],["pt_PT.po",40],["ro.po",440],["ru.po",28],["shn.po",748],["si.po",691],["sk.po",9],["sl.po",446],["sq.po",601],["sr.po",520],["sv.po",67],["te.po",731],["th.po",552],["tr.po",5],["ug.po",448],["uk.po",0],["uz@cyrillic.po",341],["zh_CN.po",59],["zh_TW.po",107]] }
                    ],
                    { max: 748, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
